<Workspace Version="1.3.3.4111" X="-763.076418442679" Y="-489.542188184031" zoom="2.21436265193601" ScaleFactor="1" Name="Family Types of Family" Description="Retrieves the family types of the family." ID="b385dc1d-300d-4a24-b80f-5eb2b0532267" Category="Teascripts.Collections.FamilyType">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fc1949d6-838c-4fb9-8924-6973935a88bc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="504.904653706818" y="362.838819515909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM


document = DM.Instance.CurrentDBDocument
family = UnwrapElement(IN[0])

familyTypes = FilteredElementCollector(document).OfCategoryId(family.FamilyCategoryId).WhereElementIsElementType().ToElements()

out = filter(lambda ft: ft.Family.Id.Equals(family.Id), familyTypes)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2184e538-590c-4444-885e-1ce54dbc2135" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="394.530922254672" y="362.996800362765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="family" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e0ba25b1-6c31-4f64-95b6-e5941d57db97" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="662.429112306156" y="365.262688512235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list of family types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1949d6-838c-4fb9-8924-6973935a88bc" start_index="0" end="e0ba25b1-6c31-4f64-95b6-e5941d57db97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2184e538-590c-4444-885e-1ce54dbc2135" start_index="0" end="fc1949d6-838c-4fb9-8924-6973935a88bc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>