<Workspace Version="1.3.4.6666" X="-235.234474341779" Y="-222.464202596404" zoom="1.26333177263822" ScaleFactor="1" Name="Family Types By Category" Description="Retrieves the family types grouped by family." ID="4aa747c7-e0b3-4078-82fe-f081dfed6c3d" Category="Teascripts.Collections.FamilyType">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f6b64f14-5d48-4b14-8733-4e93b2b2f80f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="505.883858610586" y="411.201020669942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from System.Collections.Generic import *
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM


document = DM.Instance.CurrentDBDocument
category = UnwrapElement(IN[0])

families = FilteredElementCollector(document).WherePasses(ElementClassFilter(Family))

filtered_families = filter(lambda x: x.FamilyCategoryId.Equals(category.Id), families)

get_family_symbols = lambda family: FilteredElementCollector(document, family.GetFamilySymbolIds()).WherePasses(ElementClassFilter(ElementType))

family_symbols = map(lambda family: get_family_symbols(family), filtered_families)

out = map(lambda x: [y for y in x], family_symbols)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fb63d2b2-8dff-4ff9-bf31-0ef4dfc4f09b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="301.638740398607" y="410.542670770605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="744da6e6-6aff-4990-918f-ccf1329cc74a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="683.15761554901" y="412.643699282335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list of family types by family" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f6b64f14-5d48-4b14-8733-4e93b2b2f80f" start_index="0" end="744da6e6-6aff-4990-918f-ccf1329cc74a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb63d2b2-8dff-4ff9-bf31-0ef4dfc4f09b" start_index="0" end="f6b64f14-5d48-4b14-8733-4e93b2b2f80f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>