<Workspace Version="1.3.4.6666" X="-921.269679695282" Y="-638.187622418692" zoom="2.45244625" ScaleFactor="1" Name="Get Double Parameter Names and Values" Description="Retrieves the double parameter names and values." ID="8a584c6f-9d82-4e5b-b2e9-72c147bb0776" Category="Teascripts.Parameter.Get">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="60d439db-f541-4f5a-bed0-b943a3830f43" type="PythonNodeModels.PythonNode" nickname="Python Script" x="553.6" y="347.150169299962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *


element = UnwrapElement(IN[0])

convert = lambda param: UnitUtils.Convert(param.AsDouble(), DisplayUnitType.DUT_DECIMAL_FEET, DisplayUnitType.DUT_MILLIMETERS)

out = [[parameter.Definition.Name, convert(parameter)] for parameter in element.GetOrderedParameters() if parameter.StorageType.Equals(StorageType.Double)]

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6ed6fa3b-3190-4a88-b9d8-aeec2eea7b86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="293.283447834595" y="347.150169299962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element or element type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="81253252-f6ad-47a1-855d-4a3dae628a36" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="760.709699050208" y="347.150169299962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="parameter names and values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60d439db-f541-4f5a-bed0-b943a3830f43" start_index="0" end="81253252-f6ad-47a1-855d-4a3dae628a36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ed6fa3b-3190-4a88-b9d8-aeec2eea7b86" start_index="0" end="60d439db-f541-4f5a-bed0-b943a3830f43" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>