<Workspace Version="1.3.4.6666" X="94.0935466964678" Y="-108.432539379518" zoom="1.68497500744495" ScaleFactor="1" Name="Get Parameter Values As String" Description="Retrieves the parameter string value by parameter name." ID="c4c12253-8ab2-455e-a4cc-3c51c30c5aff" Category="Teascripts.Parameter.Get">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7db42fd1-6635-4f90-a6d6-e90ef21cf76c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="270.877579683395" y="223.299924327379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *


elements = UnwrapElement(IN[0])
parameter_name = IN[1]

out = map(lambda element: element.LookupParameter(parameter_name).AsString(), elements)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28e89a48-d288-435d-add1-91ab0c5c5878" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-11.6020416513157" y="203.421250673868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element or element type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="24a5fa44-5ff0-4fcd-81bc-b56907214e43" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="83.3106334605342" y="282.55024390399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1807f922-a4e5-4439-aeb3-15135e9a2afc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="442.555093284484" y="230.757379599234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="parameter values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7db42fd1-6635-4f90-a6d6-e90ef21cf76c" start_index="0" end="1807f922-a4e5-4439-aeb3-15135e9a2afc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28e89a48-d288-435d-add1-91ab0c5c5878" start_index="0" end="7db42fd1-6635-4f90-a6d6-e90ef21cf76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a5fa44-5ff0-4fcd-81bc-b56907214e43" start_index="0" end="7db42fd1-6635-4f90-a6d6-e90ef21cf76c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>