<Workspace Version="1.3.4.6666" X="-521.724123160764" Y="-415.235633591591" zoom="1.72395684352182" ScaleFactor="1" Name="Get Text Parameter Names and Values" Description="Retrieves the text parameter name and value." ID="e01b9064-d521-44ce-a563-11da9630ef02" Category="Teascripts.Parameter.Get">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="94d1683d-37c9-4830-85df-0ac797cafdb0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="547.2" y="370.017599829466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *


element = UnwrapElement(IN[0])

out = [[parameter.Definition.Name, parameter.AsString()] for parameter in element.GetOrderedParameters() if parameter.StorageType.Equals(StorageType.String)]

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b4ee6a7c-499c-453a-9ef6-361f03a6f343" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="423.013577323273" y="370.017599829466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element or element type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="69d7b956-866b-47cf-825a-f9536d0ea3c0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="704.244535209841" y="370.017599829466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="parameter names and values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="94d1683d-37c9-4830-85df-0ac797cafdb0" start_index="0" end="69d7b956-866b-47cf-825a-f9536d0ea3c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ee6a7c-499c-453a-9ef6-361f03a6f343" start_index="0" end="94d1683d-37c9-4830-85df-0ac797cafdb0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>