# nomad-dynamo

./: Get Basic Wall Types.dyf  Map to Element Types.dyf  NomadDynamo.sln  README.md  Set COBie.Type.Description.dyf  Set Description.dyf  nomad-dynamo.code-workspace
core/: __init__.py  cobie.py  cobie_type_params.py  collections.py  commands.py  db.py  filters.py  params.py  type_params.py  utils.py
nodes/: CollectionsElementsOfElementTypes.dyf  CollectionsFamilyTypesOfFamily.dyf  CollectionsGetBasicWallInstances.dyf  CollectionsGetElementTypesfromElements.dyf  CollectionsGetElementsByCategory.dyf  CollectionsGetElementsFromElementTypes.dyf  CollectionsGetFamilyByCategory.dyf  CollectionsGetFamilyTypesByCategory.dyf  CollectionsGetFamilyTypesByFamily.dyf  Filter by Attribute Key.dyf  FilterByParameterAsValueString.dyf  FilterByParameterValueAsString.dyf  Get Attribute Descriptions.dyf  Get Elements by Category.dyf  Get Family Type Names.dyf.bak  Get Family Types by Family.dyf  Get Family by Category.dyf  MappingElementToElementTypes.dyf  ParameterGetAllFamilyTypesParameter.dyf  ParameterGetParameterValueAsString.dyf  (+9 more)
nomad-nodes/: Nomad.csproj
nomad-nodes/Collections/: ElementTypes.cs  Elements.cs  Families.cs  Filter.cs  Sort.cs  Transactions.cs
nomad-nodes/Collections/Internal/: ElementComparer.cs  FamilyComparer.cs  FamilySymbolComparer.cs  FamilyTypeComparer.cs  FilterHandler.cs  SortHandler.cs
nomad-nodes/Context/: ElementContext.cs  ShapeContextOption.cs
nomad-nodes/Data/: Collections.cs  DataExtension.cs  DataManager.cs  DataOfType.cs  StringQuery.cs  Timeline.cs
nomad-nodes/Data/Internal/: DataExtension.cs  DataManager.cs
nomad-nodes/Filter/: ElementFilterManager.cs  FilterElements.cs
nomad-nodes/Filter/Internal/: FilterManager.cs
nomad-nodes/Parameters/: Data.cs  DataOfType.cs  Elements.cs  GetParameters.cs  ParameterCollector.cs  ParameterData.cs  ParameterOfType.cs  ParameterUpdater.cs  SetParameters.cs
nomad-nodes/Parameters/Internal/: ParameterDataHandler.cs  ParameterElementHandler.cs  ParameterLookupValueHandler.cs  ParameterManager.cs  ParameterSetHandler.cs  ParameterUnitHandler.cs  ParameterUpdater.cs  ParameterValueHandler.cs
nomad-nodes/Properties/: launchSettings.json
nomad-nodes/Settings/: AppSettings.cs
nomad-nodes/Sort/: SortElementManager.cs  SortElements.cs
nomad-nodes/Sort/Internal/: SortManager.cs
(+42 files in other folders)
