<Workspace Version="1.3.4.6666" X="-159.025427634129" Y="-100.023635270687" zoom="1.34613730474456" ScaleFactor="1" Name="Set Description" Description="Set the value for Description parameter." ID="5fcee1ae-e252-41eb-88f4-cfa05a2c7cd6" Category="Teascripts.Transactions.ElementTypes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f2c6b8ea-4953-42c5-aed2-ac7aa6697244" type="PythonNodeModels.PythonNode" nickname="Python Script" x="526.383309916558" y="269.897843489242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM

#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])
arg2 = IN[1]

try:
	doc = DM.Instance.CurrentDBDocument
	TM.Instance.EnsureInTransaction(doc)
	
	param = 'Description'
	data = map(lambda x: x.LookupParameter(param).Set(arg2), arg1)

except:
	TM.Instance.ForceCloseTransaction()

#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="64c95e6b-2004-4fb0-8863-2896d6feb005" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="324.92195362898" y="245.77672915715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ecb0143a-9f2f-4c42-b0f8-5b1b54e5c1bc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="293.796586052943" y="325.31556258316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Description Value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a366b04-6c72-4328-93b2-94a04b0d4cc5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="686.83553906984" y="275.073733536984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Results" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f2c6b8ea-4953-42c5-aed2-ac7aa6697244" start_index="0" end="3a366b04-6c72-4328-93b2-94a04b0d4cc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c95e6b-2004-4fb0-8863-2896d6feb005" start_index="0" end="f2c6b8ea-4953-42c5-aed2-ac7aa6697244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecb0143a-9f2f-4c42-b0f8-5b1b54e5c1bc" start_index="0" end="f2c6b8ea-4953-42c5-aed2-ac7aa6697244" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>