<Workspace Version="1.3.4.6666" X="-229.206740449549" Y="-205.033441558777" zoom="1.53734613284105" ScaleFactor="1" Name="Set COBie.Type.Description" Description="Sets the value for COBie.TypeDescription parameter" ID="d03da34d-e178-4441-bfe0-507d51cc9d9a" Category="Teascripts.Transactions.ElementTypes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a88961c6-51b5-46f3-8c9f-1b88b4af8208" type="PythonNodeModels.PythonNode" nickname="Python Script" x="524.873963509867" y="290.679622719367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM

#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])
arg2 = IN[1]

try:
	doc = DM.Instance.CurrentDBDocument
	TM.Instance.EnsureInTransaction(doc)
	
	param = 'COBie.Type.Description'
	data = map(lambda x: x.LookupParameter(param).Set(arg2), arg1)

except:
	TM.Instance.ForceCloseTransaction()

#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c98a797b-5a84-435a-a828-4eecbb2250e2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="332.766033702118" y="275.464890203981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7993167-f160-41cd-bd26-00c9c60325ba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="202.690348771079" y="349.448932830821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="COBie.Type.Description Value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3cd22f5a-2042-4114-bbd4-c24f77f8a843" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="676.650161759653" y="292.590918322485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Results" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a88961c6-51b5-46f3-8c9f-1b88b4af8208" start_index="0" end="3cd22f5a-2042-4114-bbd4-c24f77f8a843" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c98a797b-5a84-435a-a828-4eecbb2250e2" start_index="0" end="a88961c6-51b5-46f3-8c9f-1b88b4af8208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7993167-f160-41cd-bd26-00c9c60325ba" start_index="0" end="a88961c6-51b5-46f3-8c9f-1b88b4af8208" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>