<Workspace Version="1.3.4.6666" X="-762.617332649482" Y="-463.288742367103" zoom="2.080710428125" ScaleFactor="1" Name="Families by Category" Description="Retrieves the families by category." ID="e86d77a9-5fbd-49e6-bc15-19dbd1064c47" Category="Teascripts.Collections.Family">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="cb170dfc-8fc1-41b5-9f7a-7ef13f494ce4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="595.6" y="339.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from System.Collections.Generic import *
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM


document = DM.Instance.CurrentDBDocument
category = UnwrapElement(IN[0])

families = FilteredElementCollector(document).WherePasses(ElementClassFilter(Family))
out = filter(lambda family: family.FamilyCategoryId.Equals(category.Id), families)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ac2bc14-3457-4b84-b91f-55e8c40fda85" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="368.27584182037" y="332.800904346947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8509ab4-3c04-4a6f-ac8c-ffa8cd21b781" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="763.37391087606" y="336.510441575803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="families" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb170dfc-8fc1-41b5-9f7a-7ef13f494ce4" start_index="0" end="b8509ab4-3c04-4a6f-ac8c-ffa8cd21b781" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ac2bc14-3457-4b84-b91f-55e8c40fda85" start_index="0" end="cb170dfc-8fc1-41b5-9f7a-7ef13f494ce4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>