<Workspace Version="1.3.3.4111" X="-333.075571870393" Y="-312.497106116771" zoom="1.45967320910235" ScaleFactor="1" Name="Get Elements from Element Types" Description="Retrieves the elements from element types" ID="f8688d49-adbf-4ba8-9916-390faf1d618e" Category="Teascripts.Collections.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="96bd164d-b110-4c02-8384-b079ceeffb70" type="PythonNodeModels.PythonNode" nickname="Python Script" x="661.25" y="446.314915151032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM

familyTypes = UnwrapElement(IN[0])
familyType = familyTypes[0]

doc = DM.Instance.CurrentDBDocument

famInstances = FilteredElementCollector(doc)\
					.OfCategoryId(familyType.Category.Id)\
					.WhereElementIsNotElementType()\
					.ToElements()

out = [filter(lambda fi: fi.GetTypeId().Equals(ft.Id), famInstances) for ft in familyTypes]

OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="397035a0-c89b-4cf8-ab45-670ded94e665" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="480.797967133474" y="443.799655673773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ElementTypes" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a7ca73f1-6750-4e41-bfd9-bea5e1451c69" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="828.181176503088" y="447.012021839983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96bd164d-b110-4c02-8384-b079ceeffb70" start_index="0" end="a7ca73f1-6750-4e41-bfd9-bea5e1451c69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397035a0-c89b-4cf8-ab45-670ded94e665" start_index="0" end="96bd164d-b110-4c02-8384-b079ceeffb70" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>