<Workspace Version="1.3.4.6666" X="-764.460223318689" Y="-502.905259539749" zoom="2.03396697187311" ScaleFactor="1" Name="Filter by Attribute Key" Description="Filters the elements by attribute key value." ID="d51fa413-9523-4a78-8068-6ece4a9471a0" Category="Teascripts.Filter">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="dc46251c-ac1f-4a63-a066-2f9dda001b05" type="PythonNodeModels.PythonNode" nickname="Python Script" x="683.788235294118" y="396.305882352941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *

#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])
arg2 = IN[1]

param = "Attribute Key"
data = filter(lambda x: x.LookupParameter(param).AsValueString() == arg2 , arg1)

#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="143ee149-7ea0-4631-934b-164aade64513" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="504.577498748625" y="377.631147987078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b75ceb2-b806-4b91-ad79-a86b23d69684" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="489.884760819521" y="455.071754527984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Attribute Key" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c217027b-6de6-49e7-90d5-62fe52882cd1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="867.197544797552" y="388.503808405734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dc46251c-ac1f-4a63-a066-2f9dda001b05" start_index="0" end="c217027b-6de6-49e7-90d5-62fe52882cd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="143ee149-7ea0-4631-934b-164aade64513" start_index="0" end="dc46251c-ac1f-4a63-a066-2f9dda001b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b75ceb2-b806-4b91-ad79-a86b23d69684" start_index="0" end="dc46251c-ac1f-4a63-a066-2f9dda001b05" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>