<Workspace Version="1.3.4.6666" X="-1057.0471598152" Y="-734.374889828103" zoom="4" ScaleFactor="1" Name="Get Family Types by Family" Description="Retrieves all the family types by family" ID="39d92fd0-607d-4774-bd29-3b9b95bc0956" Category="Teascripts.Collections.Families">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56228d98-ef15-4368-871f-75ed2e937900" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="145.483650405833" y="232.807568170183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List of Family" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cced23cc-e78b-4636-9631-28a61730b9d8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="499.959546591512" y="239.304702939617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Family Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f7ebb559-a4fd-478b-8309-2c1e8de1d8c5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="328.4" y="231.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM
from System.Collections import *

#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])

doc = DM.Instance.CurrentDBDocument

elemClassFilter = ElementClassFilter(ElementType)

getfamilySymbols = lambda e: FilteredElementCollector(doc, e.GetFamilySymbolIds()).WherePasses(elemClassFilter)

familySymbols = map(lambda x: getfamilySymbols(x), arg1)

res = map(lambda x: [y for y in x], familySymbols)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="56228d98-ef15-4368-871f-75ed2e937900" start_index="0" end="f7ebb559-a4fd-478b-8309-2c1e8de1d8c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ebb559-a4fd-478b-8309-2c1e8de1d8c5" start_index="0" end="cced23cc-e78b-4636-9631-28a61730b9d8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>