<Workspace Version="1.3.4.6666" X="-221.778405497163" Y="-89.9678694793143" zoom="1.26333177263822" ScaleFactor="1" Name="Get Attribute Descriptions" Description="Retrieves the Attribute Description parameter value from the list of elements." ID="3bca6b06-83ab-41a6-99d2-ad05a73f7ea2" Category="Teascripts.Parameters.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a4b9aa8d-1d8b-4992-a514-98a560f8891d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="480.4" y="290.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *


#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])

data = map(lambda x: x.LookupParameter("Attribute Description").AsString(), arg1)

#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c9b76d60-9a37-4ea9-9cec-624b7102b269" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="261.517537668021" y="294.888550283365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cfabdd04-f91c-4348-aeb2-6ddb182d980a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="658.223145849664" y="290.244604112811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Atttribute Description Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b9aa8d-1d8b-4992-a514-98a560f8891d" start_index="0" end="cfabdd04-f91c-4348-aeb2-6ddb182d980a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b76d60-9a37-4ea9-9cec-624b7102b269" start_index="0" end="a4b9aa8d-1d8b-4992-a514-98a560f8891d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>