<Workspace Version="1.3.4.6666" X="-53.7603239703028" Y="-128.892294296233" zoom="1.49364430808002" ScaleFactor="1" Name="Set and Reorder Door Family Types" Description="Sets and reorder the door family type names." ID="78709924-f6d1-4cd3-aceb-e9709dc5c6c6" Category="Teascripts.Parameter.Doors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ad9537b3-af5c-46cf-b605-7ee9dcf19aef" type="PythonNodeModels.PythonNode" nickname="Python Script" x="329.453963022211" y="304.794499141634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM

#The inputs to this node will be stored as a list in the IN variables.
elems = UnwrapElement(IN[0])

getDim = lambda x, dim: UnitUtils.Convert(x.LookupParameter(dim).AsDouble(), DisplayUnitType.DUT_DECIMAL_FEET, DisplayUnitType.DUT_MILLIMETERS)

genNum = lambda x: elems.IndexOf(x)+1

genName = lambda x: "{0} - {1} x {2}".format(genNum(x), getDim(x, "Width"), getDim(x, "Height"))

try:
	doc = DM.Instance.CurrentDBDocument
	TM.Instance.EnsureInTransaction(doc)
	
	map(lambda x: Element.Name.SetValue(x, genName(x)), elems)
	
	out = map(lambda x: Element.Name.GetValue(x), elems)
	
except:
	TM.Instance.ForceCloseTransaction()
	
finally:
	TM.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c6bb920-c0c6-4c54-8da4-641ec01b349e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="34.8654494707015" y="306.185658433355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List of Door Family Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d3aeb56f-7d72-4ace-a22b-43d1f09f7701" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="493.914153289617" y="304.406210323317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Door Family Type Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9537b3-af5c-46cf-b605-7ee9dcf19aef" start_index="0" end="d3aeb56f-7d72-4ace-a22b-43d1f09f7701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c6bb920-c0c6-4c54-8da4-641ec01b349e" start_index="0" end="ad9537b3-af5c-46cf-b605-7ee9dcf19aef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3dbc665f-53c1-4bb8-bd61-b2e868af64de" annotationText="Takes a single list of entities." left="24.8654494707015" top="224.185658433355" width="256.8" height="149.8" fontSize="30" InitialTop="306.185658433355" InitialHeight="97.8" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="7c6bb920-c0c6-4c54-8da4-641ec01b349e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>