<Workspace Version="1.3.4.6666" X="-1412.16045513792" Y="-1054.8368998113" zoom="4" ScaleFactor="1" Name="Set and Reorder Door Family Types" Description="Sets and reorder the door family type names." ID="78709924-f6d1-4cd3-aceb-e9709dc5c6c6" Category="Teascripts.Transactions.Doors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ad9537b3-af5c-46cf-b605-7ee9dcf19aef" type="PythonNodeModels.PythonNode" nickname="Python Script" x="392.568627253484" y="298.1428938208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM

#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])

genNum = lambda x, y: x.IndexOf(y)+1

getName = lambda x: Element.Name.GetValue(x)

getDim = lambda x, dim: UnitUtils.Convert(x.LookupParameter(dim).AsDouble(), DisplayUnitType.DUT_DECIMAL_FEET, DisplayUnitType.DUT_MILLIMETERS)

genName = lambda x, y: "{0} - {1} x {2}".format(genNum(x, y), getDim(y, "Width"), getDim(y, "Height"))

try:
	doc = DM.Instance.CurrentDBDocument
	TM.Instance.EnsureInTransaction(doc)
	
	map(lambda x: [Element.Name.SetValue(y, genName(x, y)) for y in x], arg1)
	
	data = map(lambda x: [Element.Name.GetValue(y) for y in x], arg1)
	
except:
	TM.Instance.ForceCloseTransaction()
	
finally:
	TM.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c6bb920-c0c6-4c54-8da4-641ec01b349e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="118.719834984341" y="294.128165091524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List of Door Family Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d3aeb56f-7d72-4ace-a22b-43d1f09f7701" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="570.294235004233" y="297.692279360196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Door Family Type Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9537b3-af5c-46cf-b605-7ee9dcf19aef" start_index="0" end="d3aeb56f-7d72-4ace-a22b-43d1f09f7701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c6bb920-c0c6-4c54-8da4-641ec01b349e" start_index="0" end="ad9537b3-af5c-46cf-b605-7ee9dcf19aef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>