<Workspace Version="1.3.4.6666" X="-102.458166577839" Y="-51.1119926545442" zoom="1.13758205229474" ScaleFactor="1" Name="Set COBie.Component.Description" Description="Sets the value for COBie.Component.Description parameter." ID="8955dddd-f1a9-49bf-8ee0-6dbad1ed6133" Category="Teascripts.Transactions.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e7074b56-286f-4a35-a6e6-b8d1d22150e6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="573.2" y="291.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM

#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])
arg2 = IN[1]

try:
	doc = DM.Instance.CurrentDBDocument
	TM.Instance.EnsureInTransaction(doc)

	data = map(lambda x, y: x.LookupParameter("COBie.Component.Description").Set(y), arg1, arg2)

	TM.Instance.TransactionTaskDone()
	
except:
	TM.Instance.ForceCloseTransaction()
	
finally:
	TM.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1f64114d-8fc9-4147-a8f8-63ef8663efb0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="340.586030645856" y="242.935191205429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6a281deb-4298-4b31-b4b1-41b3d94e77a4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="252.370403528881" y="334.79808504113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List of Attribute Description" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3d1f67b0-abf6-41e2-a6a8-81621e537645" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="751.890297584978" y="309.84147287393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Transaction Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7074b56-286f-4a35-a6e6-b8d1d22150e6" start_index="0" end="3d1f67b0-abf6-41e2-a6a8-81621e537645" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f64114d-8fc9-4147-a8f8-63ef8663efb0" start_index="0" end="e7074b56-286f-4a35-a6e6-b8d1d22150e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a281deb-4298-4b31-b4b1-41b3d94e77a4" start_index="0" end="e7074b56-286f-4a35-a6e6-b8d1d22150e6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>