<Workspace Version="1.3.4.6666" X="-206.801306734268" Y="-292.843108768083" zoom="1.59077689706107" ScaleFactor="1" Name="Set COBie" Description="Set the value for COBie parameter." ID="350d2441-e56a-48f7-ac91-f9de0bbbee43" Category="Teascripts.Transactions.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e1667cbb-82a4-4bdf-83a0-0f9a44ac309b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="419.2" y="297.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitServices')

from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM

#The inputs to this node will be stored as a list in the IN variables.
arg1 = UnwrapElement(IN[0])
arg2 = IN[1]

try:
	doc = DM.Instance.CurrentDBDocument
	TM.Instance.EnsureInTransaction(doc)
	param = "COBie"
	data = map(lambda x: x.LookupParameter(param).Set(arg2), arg1)

except:
	TM.Instance.ForceCloseTransaction()

#Assign your output to the OUT variable.
OUT = data</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0337bf98-43cf-4941-8195-baa34af53e8f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="270.696435256237" y="277.48549196746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c4d2f57d-30a0-4055-aa49-41645e56239d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="589.871907557066" y="300.787447678183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of Results" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="281c26ed-1a8a-49d9-8d38-34bdcf8d6605" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="261.191690163705" y="356.589499511757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="COBie Value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1667cbb-82a4-4bdf-83a0-0f9a44ac309b" start_index="0" end="c4d2f57d-30a0-4055-aa49-41645e56239d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0337bf98-43cf-4941-8195-baa34af53e8f" start_index="0" end="e1667cbb-82a4-4bdf-83a0-0f9a44ac309b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="281c26ed-1a8a-49d9-8d38-34bdcf8d6605" start_index="0" end="e1667cbb-82a4-4bdf-83a0-0f9a44ac309b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>