<Workspace Version="1.3.4.6666" X="-152.631401237916" Y="-77.298674339231" zoom="1.26333177263822" ScaleFactor="1" Name="Format Description" Description="Process the description for elements and element types" ID="26cce6d2-7d38-4b94-b7b0-1874dac5f8c8" Category="Teascripts.Format">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ce8702ee-2b0d-4f77-a3df-14692b9303d7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="546.4" y="248.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *


family_types = UnwrapElement(IN[0])
ad = IN[1] # additional description

format_description = lambda ft: str(Element.Name.GetValue(ft)).split(' - ')[1] + " " + ad

out = map(lambda ft: format_description(ft), family_types)

OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="633d5500-b52c-4ca6-9810-e7749fd552b8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="340.173860812049" y="218.276761893124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="family types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b90f5f4-5943-4580-9735-f041ca798ace" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="257.3363214471" y="290.557139654008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="additional description" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2ed61b65-70e0-4121-bac8-f6ffd453563a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="729.91228369002" y="250.962912869292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list of description" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ce8702ee-2b0d-4f77-a3df-14692b9303d7" start_index="0" end="2ed61b65-70e0-4121-bac8-f6ffd453563a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="633d5500-b52c-4ca6-9810-e7749fd552b8" start_index="0" end="ce8702ee-2b0d-4f77-a3df-14692b9303d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b90f5f4-5943-4580-9735-f041ca798ace" start_index="0" end="ce8702ee-2b0d-4f77-a3df-14692b9303d7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>