<Workspace Version="1.3.4.6666" X="-424.984355503192" Y="-191.570379666318" zoom="1.300587578247" ScaleFactor="1" Name="Format Type Marks" Description="Processes the type marks for the family types" ID="3300ee90-7c64-4006-8314-310490dcc403" Category="Teascripts.Format">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d2692bc9-d9de-4ab5-8285-1f0f408c554d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="543.242669838596" y="337.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># data entering nodes
fts = UnwrapElement(IN[0]) # family types
key = IN[1]

# generate type mark
gen_type_mark = lambda x: str.format('{0}-{1}', key, fts.IndexOf(x)+1)

# result
res = map(lambda ft: gen_type_mark(ft), fts)

out = fts, res

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="853f2202-6d6c-4e8d-aa3f-dcc716c7fb9e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="310.132239669248" y="339.345576965544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="family types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="344ecf1b-32b7-450a-a37d-5e298589165e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="900.492638561101" y="300.078497552794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="family types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b376c60b-a789-4c68-b9b0-6c06ce1722c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="360.258253753838" y="409.162849796565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="key" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7617c041-b8f0-45a9-8dcf-b557c4a13714" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="904.963552773277" y="364.427884437557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="type marks" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="664d946b-52b6-4656-a6a6-a245595a7add" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="693.431512529479" y="344.802314898074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="data[0];&#xA;data[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d2692bc9-d9de-4ab5-8285-1f0f408c554d" start_index="0" end="664d946b-52b6-4656-a6a6-a245595a7add" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="853f2202-6d6c-4e8d-aa3f-dcc716c7fb9e" start_index="0" end="d2692bc9-d9de-4ab5-8285-1f0f408c554d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b376c60b-a789-4c68-b9b0-6c06ce1722c3" start_index="0" end="d2692bc9-d9de-4ab5-8285-1f0f408c554d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="664d946b-52b6-4656-a6a6-a245595a7add" start_index="0" end="344ecf1b-32b7-450a-a37d-5e298589165e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="664d946b-52b6-4656-a6a6-a245595a7add" start_index="1" end="7617c041-b8f0-45a9-8dcf-b557c4a13714" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>