<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2019\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2019\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="RevitNodes">
      <HintPath>C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2019\RevitNodes.dll</HintPath>
    </Reference>
    <Reference Include="RevitServices">
      <HintPath>C:\Program Files\Dynamo\Dynamo Revit\1.3\Revit_2019\RevitServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
