<Workspace Version="1.3.4.6666" X="-1264.97691693751" Y="-1057.22597871197" zoom="4" ScaleFactor="1" Name="Element Types by Category" Description="Retrieves the element types by category" ID="c876c0e8-668e-4a2e-bc16-6027e2da3031" Category="Teascripts.Collections.ElementType">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4528f756-cde2-47c1-a370-fad4f72ee733" type="PythonNodeModels.PythonNode" nickname="Python Script" x="402.391114758999" y="286.940260941114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/teascripts-dynamo/')

from core import *

# data entering node
category = UnwrapElement(IN[0])

out = collect_element_types_by_category(category)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="14fafaaf-8832-407e-9a0d-4f46326629e4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="277.22801182346" y="286.940260941114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4f28091a-2839-4dd0-a1a8-4fb038b94925" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="556.354217694538" y="286.940260941114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list of element type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4528f756-cde2-47c1-a370-fad4f72ee733" start_index="0" end="4f28091a-2839-4dd0-a1a8-4fb038b94925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14fafaaf-8832-407e-9a0d-4f46326629e4" start_index="0" end="4528f756-cde2-47c1-a370-fad4f72ee733" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>