<Workspace Version="1.3.3.4111" X="-687.250557939288" Y="-462.695470371763" zoom="1.94350882104308" ScaleFactor="1" Name="Elements of Element Type" Description="Retrieves the elements of element type" ID="b90ef956-0031-47fe-a951-f6b3db29ea80" Category="Teascripts.Collections.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="737cec60-ed0c-4cd2-977a-f98a82e967f0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="560.311748593726" y="390.628892305635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/teascripts-dynamo/')

from core import *


element_type = UnwrapElement(IN[0])

out = elements_of_element_types(element_type)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d582ca5-c157-4206-ba19-23e0c8219208" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="390.14930366502" y="390.321114328007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="397f8b63-825a-4a6a-8e20-abd089098996" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="721.007836242213" y="390.785218128283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element type and elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="737cec60-ed0c-4cd2-977a-f98a82e967f0" start_index="0" end="397f8b63-825a-4a6a-8e20-abd089098996" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d582ca5-c157-4206-ba19-23e0c8219208" start_index="0" end="737cec60-ed0c-4cd2-977a-f98a82e967f0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>