<Workspace Version="1.3.4.6666" X="-1202.53179231001" Y="-473.562266902477" zoom="2.45244625" ScaleFactor="1" Name="Basic Wall Instances" Description="Retrieves the basic wall instances in the project model." ID="a94a8073-909a-4016-8ba4-e14ca141f6c7" Category="Teascripts.Collections.Walls">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2108c037-22f6-48c1-a712-63872537d4c3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="573.2" y="291.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM


document = DM.Instance.CurrentDBDocument

walls = FilteredElementCollector(document).OfCategory(BuiltInCategory.OST_Walls).OfClass(Wall).WhereElementIsNotElementType().ToElements()

out = filter(lambda wall: wall.WallType.Kind.Equals(WallKind.Basic), walls)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="866cea03-e2a1-48f9-a44e-85449425fec5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="734.902744478095" y="289.074614541492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="basic wall elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2108c037-22f6-48c1-a712-63872537d4c3" start_index="0" end="866cea03-e2a1-48f9-a44e-85449425fec5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>