<Workspace Version="1.3.4.6666" X="-1947.23388975735" Y="-1652.6217608235" zoom="4" ScaleFactor="1" Name="Set COBie.Type" Description="Set value COBie.Type parameter" ID="e2f592e0-39a0-4eab-8039-25b09b47d1d8" Category="Teascripts.Parameter.Set.COBieType">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f8f3c6db-eeb9-4e25-9f72-4373553fcebe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="692.6" y="442.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/teascripts-dynamo/')

clr.AddReference('RevitServices')

from core import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM


doc = DM.Instance.CurrentDBDocument
out = []

# data entering node
in_0 = UnwrapElement(IN[0])
in_1 = IN[1]

element_types = in_0
param_name = 'COBie.Type'
param_value = in_1

try:
    TM.Instance.EnsureInTransaction(doc)
    map(lambda et: set_cobie_type(et, param_value), element_types)

    if param_value == 1:
        map(lambda et: set_cobie_type_created_on(et), element_types)

    else:
        map(lambda et: et.LookupParameter('COBie.Type.CreatedOn').Set(''), element_types)

    out = map(lambda et: et.LookupParameter(param_name).AsInteger(), element_types)
    
except:
    TM.Instance.ForceCloseTransaction()

finally:
    TM.Instance.TransactionTaskDone()

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40e7ae14-9dd2-4e93-8795-9dbd9a5d6837" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="526.952774577174" y="441.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="81b57a84-db6a-481e-a872-2b6881bdd4d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="600.208472439337" y="506.555440205875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="40e7ae14-9dd2-4e93-8795-9dbd9a5d6837" start_index="0" end="f8f3c6db-eeb9-4e25-9f72-4373553fcebe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81b57a84-db6a-481e-a872-2b6881bdd4d1" start_index="0" end="f8f3c6db-eeb9-4e25-9f72-4373553fcebe" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.982735753059387" eyeY="35.1169700622559" eyeZ="51.228832244873" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>