<Workspace Version="1.3.4.6666" X="-900.039967094882" Y="-511.117286330043" zoom="2.45244625" ScaleFactor="1" Name="Set COBie.Type.Description" Description="Set values for COBie.Type.Description parameter." ID="48a51399-96d2-44e0-bd21-db4dc1f80aee" Category="Teascripts.Parameter.Set.COBieType">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e15db0dd-8f45-45d2-8aad-f3c18a6a1e55" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="481.6" y="360.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="64597745-94ab-4d20-9c7c-aeebfe1a7ac0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="663.355477834298" y="360.458148074372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/teascripts-dynamo/')

clr.AddReference('RevitServices')

from core import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM


doc = DM.Instance.CurrentDBDocument
out = []

# data entering node
in_0 = UnwrapElement(IN[0])

element_types = in_0
param_name = 'COBie.Type.Description'

try:
    TM.Instance.EnsureInTransaction(doc)
    map(lambda et: set_cobie_type_description(et), element_types)

    out = map(lambda et: et.LookupParameter(param_name).AsString(), element_types)
    
except:
    TM.Instance.ForceCloseTransaction()

finally:
    TM.Instance.TransactionTaskDone()

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e15db0dd-8f45-45d2-8aad-f3c18a6a1e55" start_index="0" end="64597745-94ab-4d20-9c7c-aeebfe1a7ac0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.982735753059387" eyeY="35.1169700622559" eyeZ="51.228832244873" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>