<Workspace Version="1.3.4.6666" X="-526.461341871548" Y="-331.296557428286" zoom="1.76380563997656" ScaleFactor="1" Name="Elements by Category" Description="Retrieves the elements by category." ID="91277d25-0954-4987-bcd3-ee82254c279e" Category="Teascripts.Collections.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0809d392-4db7-4c1a-b5c4-93eb660e7146" type="PythonNodeModels.PythonNode" nickname="Python Script" x="590" y="315.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM

document = DM.Instance.CurrentDBDocument
category = UnwrapElement(IN[0])

out = FilteredElementCollector(document).OfCategoryId(category.Id).WhereElementIsNotElementType().ToElements()

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce25d161-29dc-42e0-8e2b-28e2de11ab41" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="386.789586999539" y="315.454241882186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="12ab68f4-8342-42cf-9808-0f06fd578dc7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.019274261102" y="315.854685347792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0809d392-4db7-4c1a-b5c4-93eb660e7146" start_index="0" end="12ab68f4-8342-42cf-9808-0f06fd578dc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce25d161-29dc-42e0-8e2b-28e2de11ab41" start_index="0" end="0809d392-4db7-4c1a-b5c4-93eb660e7146" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>