<Workspace Version="1.3.4.6666" X="-64.7582585907293" Y="-201.689782594384" zoom="1.37758335255867" ScaleFactor="1" Name="Filter Starts With Parameter Value" Description="Filters element type that starts with some string value of a parameter." ID="57d0711d-ed7f-4a53-9602-b59431571e71" Category="Teascripts.Filter">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="81e0fcd5-f5ce-475d-b34d-ce6a6abec4d6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="460.8" y="248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *

#The inputs to this node will be stored as a list in the IN variables.
in_0 = IN[0]
in_1 = IN[1]
in_2 = IN[2]

element_types = UnwrapElement(in_0)
param_name = in_1
param_value = in_2

starts_with = lambda x: str(x.LookupParameter(param_name).AsString()).startswith(param_value)

out = filter(lambda et: starts_with(et), element_types)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c4b69d93-312d-4c38-975b-5a10dbd225c6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="139.246229321096" y="229.833462737555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements or element types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ef63c133-ac49-4ed0-b923-5c84d55d78a9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="211.789275747278" y="305.673920364927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac4d7525-97e2-4654-b84c-4f6a480fcc42" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="204.295159380937" y="375.219320244573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="148e076d-a7c0-4360-ae8c-667ec7833799" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="636.244493045278" y="263.115605609554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list of element types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81e0fcd5-f5ce-475d-b34d-ce6a6abec4d6" start_index="0" end="148e076d-a7c0-4360-ae8c-667ec7833799" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4b69d93-312d-4c38-975b-5a10dbd225c6" start_index="0" end="81e0fcd5-f5ce-475d-b34d-ce6a6abec4d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef63c133-ac49-4ed0-b923-5c84d55d78a9" start_index="0" end="81e0fcd5-f5ce-475d-b34d-ce6a6abec4d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4d7525-97e2-4654-b84c-4f6a480fcc42" start_index="0" end="81e0fcd5-f5ce-475d-b34d-ce6a6abec4d6" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>