<Workspace Version="1.3.4.6666" X="-166.260371762731" Y="-188.785999265293" zoom="1.49364430808002" ScaleFactor="1" Name="Filter by Parameter As Value String" Description="Filters the elements by parameter value using AsValueString method" ID="c7f810a7-f9b3-48b8-9453-7fffd9186c64" Category="Teascripts.Filter">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ecdcdb3d-091a-4831-9a87-4b5a47fd3722" type="PythonNodeModels.PythonNode" nickname="Python Script" x="451.2" y="289.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')

from Autodesk.Revit.DB import *

elements = UnwrapElement(IN[0])
parameter_name = IN[1]
parameter_value = IN[2]

out = filter(lambda element: element.LookupParameter(parameter_name).AsValueString().Equals(parameter_value), elements)

OUT = out
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0efe917-ea8f-405e-81bf-c80674642772" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="157.34318438505" y="302.787479397186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element or  element type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c51a6e1-0356-4057-89ed-3bed1b6b5476" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="243.750932565286" y="371.027273039165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="95c6c3f9-859e-47b3-b66c-8e44aa45fac3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.919959290233" y="443.674787580965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c834154-f185-4b92-aaf4-cc8df0db8b04" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="615.834573327103" y="293.995922386328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements or element types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ecdcdb3d-091a-4831-9a87-4b5a47fd3722" start_index="0" end="7c834154-f185-4b92-aaf4-cc8df0db8b04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0efe917-ea8f-405e-81bf-c80674642772" start_index="0" end="ecdcdb3d-091a-4831-9a87-4b5a47fd3722" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c51a6e1-0356-4057-89ed-3bed1b6b5476" start_index="0" end="ecdcdb3d-091a-4831-9a87-4b5a47fd3722" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c6c3f9-859e-47b3-b66c-8e44aa45fac3" start_index="0" end="ecdcdb3d-091a-4831-9a87-4b5a47fd3722" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>