<Workspace Version="1.3.4.6666" X="-622.342528721036" Y="-470.149481293807" zoom="1.76380563997656" ScaleFactor="1" Name="Set Instance Parameter Value to Type Parameter" Description="Sets the instance parameter value to a type parameter." ID="38d1b050-f528-4201-a0f2-ed55676ea344" Category="Teascripts.Parameter.Set">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b89ccfad-5642-40bf-9aa1-41f0660ea02b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="611.2" y="429.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>
import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager as DM
from RevitServices.Transactions import TransactionManager as TM
from System.Collections.Generic import List


document = DM.Instance.CurrentDBDocument
elements = UnwrapElement(IN[0])
inst_parameter_name = IN[1]
type_parameter_name = IN[2]
res = []

inst_parameter = map(lambda element: element.LookupParameter(inst_parameter_name), elements)[0]

inst_parameter_value = inst_parameter.AsString()

element_ids = List[ElementId](map(lambda element: element.GetTypeId(), elements))

element_types = FilteredElementCollector(document, element_ids).WhereElementIsElementType().ToElements()

try:
	TM.Instance.EnsureInTransaction(doc)

	res = map(lambda element_type: element_type.LookupParameter(type_parameter_name).Set(inst_parameter_value), element_types)
	
except:
	TM.Instance.ForceCloseTransaction()
	
finally:
	TM.Instance.TransactionTaskDone()

OUT = element_types, res
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b141343-c5df-47bf-be43-d1b721c40b9c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="416.052443034224" y="360.974437482101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0a8c0320-31d7-4a75-9af5-4dac9f980892" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="326.127227835651" y="437.169274122563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="instance parameter name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d8913cdd-6d8c-4727-b2e9-d8b0f0f4a9d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="321.509184301137" y="509.634399362095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="type parameter name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bff5335a-bcce-413d-a33b-8a02b2e27d02" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="772.249050724666" y="431.931488697009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list of element eypes and transaction result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b89ccfad-5642-40bf-9aa1-41f0660ea02b" start_index="0" end="bff5335a-bcce-413d-a33b-8a02b2e27d02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b141343-c5df-47bf-be43-d1b721c40b9c" start_index="0" end="b89ccfad-5642-40bf-9aa1-41f0660ea02b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a8c0320-31d7-4a75-9af5-4dac9f980892" start_index="0" end="b89ccfad-5642-40bf-9aa1-41f0660ea02b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8913cdd-6d8c-4727-b2e9-d8b0f0f4a9d8" start_index="0" end="b89ccfad-5642-40bf-9aa1-41f0660ea02b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>